<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f006e8ed7b64825bb4285207f03d316" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingsDBModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.AspNetUsers" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.Attachments" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.Faculty_Buildings" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.Hospital_Buildings" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.Images" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingsDBModel.Other_Buildings" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="BuildingsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.FK_Attachments_Faculty_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.FK_Images_Faculty_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.FK_Images_Hospital_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.FK_Images_Other_Buildings1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingsDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>